<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
            text-align: center;
        }

        .box1{
            background-color: aqua;
            position: absolute; /* it willtake  position acc. to its nearest positioned(whose position is  not static) ancestor */
            top: 2px; 
            /* it will take 2px from top relative to html(which is parent of box1 here ) */
            left: 0px;
            z-index: 4;
            /* z-index decides priority */

        }

        .box2{
            background-color: azure;
            position: relative;
            /* in position: relative; it can go beyond html also */
            height: 500px;
            top: 95px;
            left: 40px;
            /* z-index:3; */
        }

        .box3{
            background-color: antiquewhite;
            position: fixed;
            /* it will fix any box at any position relative to  whole page */
            bottom: 2px;
            left: 8vw;
            /* z-index:2; */
        }

        .box4{
            background-color: purple;
            z-index:1;
        }

        

        .parent{
            position: absolute;
            border: 3px solid purple;
            margin: 34px;
            padding: 43px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>

</html>