<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling</title>

    <style>
        nav ul li{
            /* list-style: none; */
            /* use this list-style = none; to hide the marker beside the list item  */
            list-style: "💕";
            /* list-style-type: devanagari; */
            background-color: yellow; 
            /* this will only colour the background of list items not marker, to include marker inside use the below property of list-style-position: value ;  */
            /* list-style-position: inside;  */
            border: 2px solid black;
        }

        .ul1 {
            list-style-type: disc;
        }
        .ul2 {
            list-style-type: circle;
        }
        .ul3 li {
            border: 2px solid black;
            /* list-style: "square"; */
            background-color: antiquewhite;
            list-style-type: square;
        }
        .ul4 {
            list-style-type: none;
        }
        .ul5 li {
            border: 2px solid red;
            background-color: antiquewhite;

            list-style-position: inside;
        }
        .ul6 li{
            border: 2px solid blue;
            background-color: antiquewhite;
            list-style-position: outside;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <ul class="ul1">
        <li>Hello world- disc</li>
        <li>This is ul1</li>
    </ul>
    <ul class="ul2">
        <li>Hello world- circle</li>
        <li>This is ul2</li>
    </ul>
    <ul class="ul3">
        <li>Hello world- square</li>
        <li>This is ul3</li>
    </ul>
    <ul class="ul4">
        <li>Hello world- none</li>
        <li>This is ul4</li>
    </ul>

    <ul class="ul5">
        <li>CodeWithHarry</li>
        <li>list style position : inside</li>
    </ul>
    <ul class="ul6">
        <li>CodeWithHarry</li>
        <li>list style position : outside</li>
    </ul>
</body>

</html>